# reflection-test

./: README.md  launch.sh  pom.xml
src/main/java/com/example/: App.java  FairlyBigObject.java
